<footer class="footer content-info">
    <div class="no-print">
        <a href="/contact-us" class="footer__sub-footer">
            <span class="arrow-link">{{ __('Contact Us', 'visceral') }}</span>
        </a>
    </div>
    <div class="footer__main container">
        <div class="footer__main-primary no-print">
            <ul class="social-links list-inline">
                <li><a href="{{ get_theme_mod( 'twitter_url' ) }}" class="social-link--twitter"><i class="icon-twitter icon">{{ __('Twitter', 'visceral') }}</i></a></li>
                <li><a href="{{ get_theme_mod( 'facebook_url' ) }}" class="social-link--facebook"><i class="icon-facebook icon" >{{ __('Facebook', 'visceral') }}</i></a></li>
                <li><a href="{{ get_theme_mod( 'linkedin_url' ) }}" class="social-link--linkedin"><i class="icon-linkedin icon" >{{ __('LinkedIn', 'visceral') }}</i></a></li>
            </ul>
            <a href="{{ get_permalink( get_page_by_path('stay-connected') ) }}" class="btn btn--purple btn--mail">{{ __('Get Email Updates', 'visceral') }}</a>
        </div>
        <div class="footer__main-secondary no-print">
            @if (has_nav_menu('footer_menu'))
                {!! wp_nav_menu(['theme_location' => 'footer_menu', 'menu_class' => 'footer__navigation list-inline small']) !!}
            @endif
            <p class="footer__copyright small">&copy; {{date('Y')}} {{ get_theme_mod( 'copyright_textbox', get_bloginfo('name') )}}</p>
        </div>  
    </div>
    <div class="footer__bg container">
        <svg id="footer-bg-img" width="226px" height="195px" viewBox="0 0 226 195" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   
            <defs>
                <polygon id="path-1" points="0.000149784636 0.452275146 225.807466 0.452275146 225.807466 236.993873 0.000149784636 236.993873"></polygon>
                <polygon id="path-3" points="0.00354475513 0.456541676 225.809507 0.456541676 225.809507 236.998222 0.00354475513 236.998222"></polygon>
            </defs>
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.449944196">
                <g id="Footer" transform="translate(-12.000000, -68.000000)">
                    <g id="Mark" transform="translate(0.000000, 68.000000)">
                        <g id="Page-1" transform="translate(12.000000, 0.000000)">
                            <g id="Group-3">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="Clip-2"></g>
                                <path d="M37.5692132,72.0056645 C68.1160863,19.3979514 135.764755,1.38081708 188.679427,31.7504871 C204.200715,40.6619386 216.625326,52.7999501 225.807466,66.7556194 C215.773886,46.3236382 199.727738,28.538422 178.44465,16.3105422 C121.546871,-16.3377227 48.798309,3.03323326 15.9595457,59.5980482 C-16.8937971,116.165762 2.60476534,188.477813 59.4879651,221.140573 C80.7856322,233.368453 104.302292,238.285116 127.110391,236.708073 C110.367345,235.789098 93.5747297,231.153636 78.0592742,222.242184 C25.1533497,191.872514 7.01942417,124.616277 37.5692132,72.0056645" id="Fill-1" fill="#3D98BF" mask="url(#mask-2)"></path>
                            </g>
                            <g id="Group-6">
                                <mask id="mask-4" fill="white">
                                    <use xlink:href="#path-3"></use>
                                </mask>
                                <g id="Clip-5"></g>
                                <path d="M26.4952427,66.2758389 C37.4910673,47.3513251 52.0209517,33.6275739 68.2595481,24.3334576 C82.4395256,16.2134265 97.9433175,11.0300579 113.963222,9.62115567 C122.643829,8.864523 131.464399,8.76305885 140.299549,9.91395222 C147.755482,10.8880081 155.097695,12.6418884 162.565292,14.8567059 C172.91962,17.9441151 186.560158,25.3423012 196.331308,32.8738402 C202.478006,37.6078676 209.569453,44.382774 212.351213,47.8905346 C214.940524,51.1547813 217.66105,54.2798772 220.002511,57.6223963 C220.944343,58.9762179 221.868681,60.3097468 222.7347,61.6809623 C223.247897,62.5245643 223.801917,63.3565703 224.30345,64.1885763 C224.84289,65.1104506 225.14031,65.6119734 225.411488,66.0700116 C225.501881,66.2381522 225.589358,66.380202 225.69433,66.5454436 C225.732236,66.6092211 225.758479,66.6845945 225.810965,66.7628668 C215.777385,46.3279867 199.731237,28.5427704 178.442318,16.3177897 C121.55037,-16.3333743 48.7988922,3.0404807 15.9630447,59.6052957 C-16.8902981,116.170111 2.60826441,188.485061 59.4885483,221.144922 C80.7891313,233.372802 104.305791,238.289464 127.11389,236.712422 C127.023497,236.703725 127.11389,236.712422 127.11389,236.712422 C126.816469,236.712422 126.160394,236.712422 126.081665,236.703725 C125.760917,236.703725 125.101925,236.712422 124.434186,236.703725 C123.635232,236.692129 122.824615,236.651543 122.658409,236.637048 C121.422071,236.599362 119.655041,236.523988 117.710142,236.381938 C114.490998,236.15002 110.706172,235.718073 107.694057,235.204954 C99.6316183,233.871425 92.3797976,231.581235 85.6061831,229.340326 C79.6810928,227.395114 73.0241138,224.052594 66.8424251,220.211452 C59.683913,215.770221 53.1552332,210.699912 49.0584065,206.986324 C34.7238868,193.990216 24.5649229,178.393726 18.4211408,161.776797 C13.6186685,148.780689 11.2859557,135.158402 11.3880119,121.588296 C11.5308906,103.765393 15.8959793,86.0439546 24.4366237,69.9894268 C25.0926992,68.7341703 25.7866812,67.5050046 26.4952427,66.2758389" id="Fill-4" fill="#00759C" mask="url(#mask-4)"></path>
                            </g>
                            <path d="M71.3102442,171.955686 C42.6524144,131.135953 52.6008212,74.8927804 93.5234902,46.3099462 C105.519927,37.9289074 118.867129,32.9555757 132.433139,31 C113.738303,31.3346595 94.941357,37.0296918 78.4725135,48.5186991 C34.4836347,79.2608149 23.7883681,139.746888 54.5963373,183.625118 C85.4043066,227.517898 146.039992,238.171712 190.02887,207.452877 C206.512301,195.949319 218.301601,180.269792 225,162.867497 C218.532077,174.92397 209.280934,185.732018 197.272828,194.113057 C156.361828,222.684251 99.9651565,212.772508 71.3102442,171.955686" id="Fill-7" fill="#7D6EAB"></path>
                            <path d="M63.2139807,178.150549 C52.9220339,163.46023 47.70313,147.957986 46.3874645,132.740935 C45.2409976,119.453297 46.7229446,106.18603 51.2067094,93.8616437 C53.6425868,87.1799932 56.6298186,80.623478 60.5359741,74.506392 C63.832431,69.3147262 67.6714905,64.5071972 71.9102089,59.7491402 C77.7854869,53.1693441 88.0161721,45.6524872 97.0099567,41.0370265 C102.654774,38.1327202 110.152026,35.2429645 113.719784,34.4048481 C117.057082,33.622024 120.315615,32.6966038 123.626658,32.1320392 C124.953992,31.8992291 126.269658,31.6693291 127.594075,31.5121823 C128.39631,31.4248785 129.207297,31.3084734 130.006615,31.2182595 C130.88178,31.1396861 131.342701,31.0902139 131.797787,31.0523823 C131.940731,31.0378316 132.07784,31.0261911 132.247039,31.0116405 C132.299549,31.0116405 132.363727,31.0116405 132.439575,31 C113.746039,31.3346646 94.9474832,37.0268721 78.4827022,48.5189619 C34.4822959,79.2615388 23.787773,139.745609 54.5965173,183.624497 C85.3994272,227.517936 146.033813,238.17191 190.031302,207.452614 C206.496083,195.948883 218.284563,180.272032 225,162.869475 C224.959159,162.933498 225,162.869475 225,162.869475 C224.89498,163.084824 224.66452,163.573725 224.638265,163.626108 C224.521576,163.870558 224.305702,164.347819 224.057738,164.848361 C223.774768,165.424566 223.46846,166.018232 223.401364,166.146277 C222.952113,167.033866 222.278235,168.317232 221.508089,169.705362 C220.218679,171.995632 218.582119,174.640937 217.164351,176.698396 C213.392388,182.186895 209.162421,186.761614 205.15708,190.990028 C201.665169,194.691709 196.872179,198.457412 191.886653,201.696383 C186.101809,205.450447 180.060249,208.50899 175.88571,210.255065 C161.238356,216.33432 146.109661,218.444162 131.602333,217.221908 C120.251436,216.273207 109.288529,213.275777 99.2124566,208.482798 C85.9828708,202.211476 74.2819075,192.840868 65.261868,180.964642 C64.56757,180.039221 63.8820237,179.099251 63.2139807,178.150549" id="Fill-9" fill="#2F2E7C"></path>
                            <path d="M162.944584,176.622888 C124.253951,186.932626 84.4988941,164.100598 74.1295353,125.632424 C71.0795519,114.35742 70.9772034,102.992286 73.2347175,92.2987676 C68.3541592,106.396884 67.5032051,122.038844 71.6731728,137.509266 C82.8203797,178.867422 125.581557,203.420648 167.178885,192.340442 C208.779139,181.257328 233.459733,138.742015 222.330072,97.3838583 C218.142559,81.8959918 209.542366,68.7718639 198.228477,59 C205.562474,67.1437045 211.182865,77.0289582 214.229924,88.3155918 C224.587586,126.772136 201.638142,166.310243 162.944584,176.622888" id="Fill-11" fill="#DF8026"></path>
                            <path d="M165.409117,184.385778 C151.483816,188.083941 138.350989,187.749595 126.493136,184.577663 C116.135426,181.804041 106.526325,177.065041 98.4436855,170.337407 C94.0660763,166.691576 89.9311802,162.659065 86.381135,158.062527 C83.3691527,154.172477 80.7753389,149.974247 78.3599045,145.505633 C74.9882389,139.301323 72.1224693,129.582014 71.1019045,121.580955 C70.4556442,116.56285 70.326977,110.155025 70.6749633,107.253478 C70.9995556,104.543817 71.1925564,101.834156 71.6692099,99.2146237 C71.8651349,98.1505294 72.0435145,97.109694 72.3037731,96.0688586 C72.4441374,95.4408685 72.5757288,94.7983416 72.7424113,94.181981 C72.9090938,93.5016584 73.0114428,93.1411456 73.1050189,92.7951696 C73.1284129,92.6788751 73.1547312,92.5771175 73.1956708,92.4491936 C73.2073678,92.3968611 73.2219891,92.3590654 73.2336861,92.2951034 C68.3618779,106.392899 67.4992227,122.034504 71.6692099,137.519111 C82.8281656,178.876328 125.577844,203.428995 167.175367,192.334504 C208.790435,181.254549 233.46822,138.751832 222.323885,97.3917081 C218.153898,81.9071009 209.539044,68.7832713 198.239724,59 C198.274815,59.0377957 198.239724,59 198.239724,59 C198.368391,59.1395534 198.678362,59.4361042 198.716378,59.4738999 C198.856742,59.6279901 199.166713,59.9216336 199.476684,60.2443507 C199.839291,60.616493 200.190202,61.003172 200.266232,61.0903929 C200.818917,61.6718652 201.608465,62.5179074 202.436029,63.480244 C203.819202,65.0705707 205.366133,67.0243176 206.541683,68.6408106 C209.641393,72.9815013 211.939857,77.3861539 214.048245,81.5465881 C215.881752,85.1807899 217.402365,89.7889579 218.475566,94.4261994 C219.727147,99.7786518 220.388029,105.148548 220.554711,108.756584 C221.136638,121.391977 218.580839,133.294715 213.685637,143.836807 C209.849015,152.067548 204.579508,159.463875 198.198784,165.703073 C189.832492,173.896017 179.536191,180.109049 168.093583,183.615327 C167.201685,183.885711 166.312712,184.141559 165.409117,184.385778" id="Fill-13" fill="#CF522A"></path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        
        <svg id="b-corp-logo" width="54px" height="91px" viewBox="0 0 54 91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs>
                <polygon id="path-1" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-3" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-5" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-7" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-9" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-11" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-13" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-15" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-17" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-19" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-21" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-23" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-25" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-27" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-29" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-31" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-33" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-35" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-37" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-39" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-41" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
                <polygon id="path-43" points="0 90.4612134 53.8290928 90.4612134 53.8290928 0 0 0"></polygon>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="b-corp-logo-group">
                    <path d="M20.054888,53.5261677 L30.2214432,53.5261677 C33.7217315,53.5261677 35.944005,51.3562183 35.944005,47.9696117 C35.944005,43.931345 32.7409423,42.8024761 29.322571,42.8024761 L20.054888,42.8024761 L20.054888,53.5261677 Z M20.054888,39.3292065 L28.172413,39.3292065 C32.7824543,39.3292065 34.6637762,37.636466 34.6637762,34.3792909 C34.6637762,30.0804727 31.6754687,29.4738323 28.172413,29.4738323 L20.054888,29.4738323 L20.054888,39.3292065 Z M16,26 L27.059339,26 C29.7515279,26 33.2955421,26 35.1314776,27.1288689 C37.1389959,28.3444007 38.7175573,30.558807 38.7175573,33.598762 C38.7175573,36.8981429 37.0116925,39.3731007 34.1922004,40.5441756 L34.1922004,40.6314012 C37.9520768,41.412493 40,44.2785594 40,48.1001688 C40,52.6572876 36.7963838,57 30.733424,57 L16,57 L16,26 Z" id="Fill-1" fill="#FFFFFF" fill-rule="nonzero"></path>
                    <path d="M26.9974827,15 C12.0885086,15 0,27.0884501 0,42.0002797 C0,56.9104311 12.0885086,69 26.9974827,69 C41.9114914,69 54,56.9104311 54,42.0002797 C54,27.0884501 41.9114914,15 26.9974827,15 M50.4394559,42.0131463 C50.4394559,54.9591833 39.9463396,65.4544127 26.9974827,65.4544127 C14.053101,65.4544127 3.55998467,54.9591833 3.55998467,42.0131463 C3.55998467,29.0682282 14.053101,18.5752365 26.9974827,18.5752365 C39.9463396,18.5752365 50.4394559,29.0682282 50.4394559,42.0131463" id="Fill-3" fill="#FFFFFF" fill-rule="nonzero"></path>
                    <g id="Fill-6-Clipped">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="path-1"></g>
                        <polygon id="Fill-6" fill="#FFFFFF" fill-rule="nonzero" points="0.144742268 77.308939 53.7734227 77.308939 53.7734227 73.7954512 0.144742268 73.7954512"></polygon>
                    </g>
                    <g id="Fill-8-Clipped">
                        <mask id="mask-4" fill="white">
                            <use xlink:href="#path-3"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M50.6404206,69.3947689 C50.7267093,69.2022262 50.8430598,69.0390921 50.9883588,68.8931591 C51.1347711,68.7494457 51.3073485,68.6429091 51.5033072,68.5591226 C51.6970392,68.4770006 51.9074722,68.4392689 52.1223588,68.4392689 C52.3455959,68.4392689 52.5526887,68.4770006 52.7503175,68.5591226 C52.9418227,68.6429091 53.1105031,68.7494457 53.2535753,68.8931591 C53.3988742,69.0390921 53.5191216,69.2022262 53.6015134,69.3947689 C53.6905856,69.5895311 53.730668,69.8003848 53.730668,70.0278848 C53.730668,70.2576043 53.6905856,70.467903 53.6015134,70.6598909 C53.5191216,70.8579823 53.3988742,71.0244457 53.2535753,71.1681591 C53.1105031,71.3157567 52.9418227,71.423403 52.7503175,71.5060799 C52.5526887,71.5848726 52.3455959,71.6242689 52.1223588,71.6242689 C51.9074722,71.6242689 51.6970392,71.5848726 51.5033072,71.5060799 C51.3073485,71.423403 51.1347711,71.3157567 50.9883588,71.1681591 C50.8430598,71.0244457 50.7267093,70.8579823 50.6404206,70.6598909 C50.5513485,70.467903 50.5151629,70.2576043 50.5151629,70.0278848 C50.5151629,69.8003848 50.5513485,69.5895311 50.6404206,69.3947689 Z M50.9065237,70.5655616 C50.9688742,70.7347994 51.0612866,70.8801774 51.1820907,71.0022506 C51.2984412,71.1237689 51.4392866,71.2203177 51.6024,71.2907872 C51.7605031,71.3595921 51.9380907,71.3912201 52.1223588,71.3912201 C52.3110804,71.3912201 52.4853278,71.3595921 52.6428742,71.2907872 C52.8026474,71.2203177 52.9418227,71.1237689 53.0631835,71.0022506 C53.1778639,70.8801774 53.2725031,70.7347994 53.3376371,70.5655616 C53.406668,70.4013177 53.4406268,70.2193177 53.4406268,70.0278848 C53.4406268,69.8320128 53.406668,69.6577811 53.3376371,69.4918726 C53.2725031,69.3248543 53.1778639,69.1828055 53.0631835,69.0607323 C52.9418227,68.9414335 52.8026474,68.8465494 52.6428742,68.7760799 C52.4853278,68.7089396 52.3110804,68.6712079 52.1223588,68.6712079 C51.9380907,68.6712079 51.7605031,68.7089396 51.6024,68.7760799 C51.4392866,68.8465494 51.2984412,68.9414335 51.1820907,69.0607323 C51.0612866,69.1828055 50.9688742,69.3248543 50.9065237,69.4918726 C50.8374928,69.6577811 50.8046474,69.8320128 50.8046474,70.0278848 C50.8046474,70.2193177 50.8374928,70.4013177 50.9065237,70.5655616 Z M52.2247918,69.098464 C52.4480289,69.098464 52.6105856,69.1428543 52.7180289,69.2288604 C52.8260289,69.3198604 52.8811423,69.4519213 52.8811423,69.631147 C52.8811423,69.8003848 52.8315959,69.9202384 52.7397402,70.0023604 C52.6428742,70.0789335 52.5276371,70.1255433 52.3845649,70.1416348 L52.920668,70.9617445 L52.6105856,70.9617445 L52.0989773,70.158836 L51.7916784,70.158836 L51.7916784,70.9617445 L51.4971835,70.9617445 L51.4971835,69.098464 L52.2247918,69.098464 Z M52.0956371,69.926897 C52.1618845,69.926897 52.2247918,69.9235677 52.2832454,69.9202384 C52.3378021,69.917464 52.3934722,69.9052567 52.4380082,69.8852811 C52.4853278,69.8619762 52.5220701,69.8320128 52.5482351,69.7926165 C52.5760701,69.749336 52.5866474,69.6949579 52.5866474,69.6183848 C52.5866474,69.5567933 52.5760701,69.5046348 52.5510186,69.4713421 C52.5276371,69.4313909 52.4947918,69.4053116 52.4563794,69.3864457 C52.4168536,69.3636957 52.3762144,69.3509335 52.3244412,69.3415006 C52.2748948,69.3387262 52.2275753,69.3337323 52.1769155,69.3337323 L51.7916784,69.3337323 L51.7916784,69.926897 L52.0956371,69.926897 Z" id="Fill-8" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-4)"></path>
                    </g>
                    <g id="Fill-9-Clipped">
                        <mask id="mask-6" fill="white">
                            <use xlink:href="#path-5"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M6.64417113,2.80890366 C6.5166866,2.60581829 6.35858351,2.42770244 6.16874845,2.2745561 C5.9778,2.12085488 5.7634701,2.0015561 5.52297526,1.91555 C5.28303711,1.83009878 5.03196495,1.78681829 4.76920206,1.78681829 C4.28988247,1.78681829 3.88182062,1.87948293 3.5472433,2.06425732 C3.21210928,2.24958659 2.94043918,2.49761707 2.73223299,2.80890366 C2.5240268,3.12019024 2.37204742,3.47475732 2.27685155,3.87205 C2.18109897,4.2687878 2.13433608,4.67995244 2.13433608,5.10387927 C2.13433608,5.50949512 2.18109897,5.90456829 2.27685155,6.28798902 C2.37204742,6.67196463 2.5240268,7.01709878 2.73223299,7.32394634 C2.94043918,7.6307939 3.21210928,7.87660488 3.5472433,8.06193415 C3.88182062,8.24670854 4.28988247,8.33881829 4.76920206,8.33881829 C5.42165567,8.33881829 5.93103711,8.14072683 6.29734639,7.74398902 C6.66365567,7.34669634 6.88800619,6.82344634 6.96928454,6.17368415 L9.03408866,6.17368415 C8.97953196,6.77794634 8.8392433,7.32394634 8.61322268,7.81112927 C8.38664536,8.29886707 8.08769691,8.71447073 7.71693402,9.05627561 C7.34561443,9.39974512 6.91083093,9.66164756 6.41258351,9.84198293 C5.91433608,10.0223183 5.36709897,10.1127634 4.76920206,10.1127634 C4.02656289,10.1127634 3.35907835,9.98403171 2.76563505,9.72656829 C2.17330515,9.46965976 1.67171753,9.11564756 1.26532577,8.66397683 C0.857820619,8.21286098 0.544954639,7.68295244 0.327841237,7.07369634 C0.110171134,6.46444024 0.00161443299,5.80801951 0.00161443299,5.10387927 C0.00161443299,4.38142805 0.110171134,3.71113537 0.327841237,3.09300122 C0.544954639,2.47486707 0.857820619,1.93552561 1.26532577,1.47553171 C1.67171753,1.01498293 2.17330515,0.654312195 2.76563505,0.392409756 C3.35907835,0.131062195 4.02656289,0.00011097561 4.76920206,0.00011097561 C5.30363505,0.00011097561 5.80856289,0.0772390244 6.28398557,0.229830488 C6.75885155,0.383531707 7.18472784,0.607147561 7.56050103,0.900678049 C7.93571753,1.19365366 8.2463567,1.55709878 8.49019175,1.98990366 C8.73569691,2.42326341 8.88934639,2.91987927 8.95225361,3.47919634 L6.88800619,3.47919634 C6.85182062,3.23560488 6.77054227,3.01198902 6.64417113,2.80890366" id="Fill-9" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-6)"></path>
                    </g>
                    <g id="Fill-10-Clipped">
                        <mask id="mask-8" fill="white">
                            <use xlink:href="#path-7"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M13.9949072,4.53501829 C13.7638763,4.28254878 13.4120412,4.15603659 12.9416289,4.15603659 C12.6343299,4.15603659 12.3782474,4.20819512 12.1744948,4.31195732 C11.9707423,4.41571951 11.8076289,4.54389634 11.6857113,4.69704268 C11.5632371,4.85129878 11.4775052,5.01332317 11.4274021,5.18533537 C11.3778557,5.35679268 11.3477938,5.50938415 11.3388866,5.64532927 L14.4770103,5.64532927 C14.386268,5.15759146 14.2253814,4.7874878 13.9949072,4.53501829 M11.814866,8.2177439 C12.1043505,8.49684756 12.5213196,8.63667683 13.0641031,8.63667683 C13.4537938,8.63667683 13.7889278,8.53957317 14.0695052,8.34592073 C14.3500825,8.15226829 14.5215464,7.94640854 14.5861237,7.72945122 L16.2835052,7.72945122 C16.0112784,8.56953659 15.594866,9.16991463 15.0337113,9.53058537 C14.472,9.8912561 13.7933814,10.0721463 12.9961856,10.0721463 C12.4439381,10.0721463 11.9456907,9.98392073 11.502,9.80802439 C11.058866,9.63212805 10.6830928,9.38187805 10.3746804,9.05616463 C10.0668247,8.73156098 9.8291134,8.34370122 9.66154639,7.89258537 C9.49397938,7.44146951 9.41047423,6.94485366 9.41047423,6.40329268 C9.41047423,5.88004268 9.49676289,5.39230488 9.66878351,4.94118902 C9.84024742,4.48951829 10.0857526,4.09943902 10.4019588,3.77039634 C10.7192784,3.44079878 11.0972784,3.18167073 11.5365155,2.99190244 C11.9751959,2.80213415 12.4617526,2.70780488 12.9961856,2.70780488 C13.5935258,2.70780488 14.1145979,2.82266463 14.5582887,3.05293902 C15.0019794,3.28321341 15.3666186,3.59172561 15.6516495,3.98014024 C15.9366804,4.36855488 16.1426598,4.81079268 16.2695876,5.30685366 C16.3954021,5.80346951 16.4416082,6.32228049 16.404866,6.86384146 L11.3388866,6.86384146 C11.3661649,7.48641463 11.5248247,7.93753049 11.814866,8.2177439" id="Fill-10" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-8)"></path>
                    </g>
                    <g id="Fill-11-Clipped">
                        <mask id="mask-10" fill="white">
                            <use xlink:href="#path-9"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M19.1079835,2.89724024 L19.1079835,4.19676463 L19.1352619,4.19676463 C19.2260041,3.9803622 19.3484784,3.77949634 19.5021278,3.59416707 C19.6557773,3.40939268 19.8328082,3.25125244 20.0315505,3.12030122 C20.2308495,2.98990488 20.4435093,2.88780732 20.6706433,2.81567317 C20.8966639,2.74353902 21.1321485,2.70802683 21.3765402,2.70802683 C21.503468,2.70802683 21.6432,2.73022195 21.7979629,2.77516707 L21.7979629,4.56187439 C21.7066639,4.54411829 21.5986639,4.52858171 21.4711794,4.51470976 C21.3448082,4.50139268 21.222334,4.49417927 21.1048701,4.49417927 C20.7513649,4.49417927 20.4529732,4.55355122 20.2085814,4.67063049 C19.963633,4.78770976 19.7671175,4.94806951 19.6173649,5.15115488 C19.4681691,5.35424024 19.3612825,5.59061829 19.2983753,5.86195366 C19.235468,6.13273415 19.2037361,6.42570976 19.2037361,6.74143537 L19.2037361,9.89591707 L17.2742103,9.89591707 L17.2742103,2.89724024 L19.1079835,2.89724024 Z" id="Fill-11" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-10)"></path>
                    </g>
                    <g id="Fill-12-Clipped">
                        <mask id="mask-12" fill="white">
                            <use xlink:href="#path-11"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M26.9594165,2.89724024 L26.9594165,4.18289268 L25.5459526,4.18289268 L25.5459526,7.64866098 C25.5459526,7.97381951 25.601066,8.19022195 25.7096227,8.29842317 C25.8181794,8.40717927 26.0358495,8.46100244 26.3609629,8.46100244 C26.4695196,8.46100244 26.5741794,8.45656341 26.6732722,8.44768537 C26.7729216,8.43880732 26.8681175,8.42493537 26.9594165,8.40717927 L26.9594165,9.89591707 C26.7963031,9.92366098 26.6142619,9.9408622 26.4149629,9.94974024 C26.2167773,9.95917317 26.021932,9.96416707 25.8315402,9.96416707 C25.5325918,9.96416707 25.2492309,9.94363659 24.9820144,9.90257561 C24.7153546,9.86262439 24.4804268,9.78383171 24.2766742,9.66619756 C24.0723649,9.54856341 23.9114784,9.3821 23.7934577,9.16514268 C23.6759938,8.94818537 23.6180969,8.6640878 23.6180969,8.31285 L23.6180969,4.18289268 L22.4495814,4.18289268 L22.4495814,2.89724024 L23.6180969,2.89724024 L23.6180969,0.798691463 L25.5459526,0.798691463 L25.5459526,2.89724024 L26.9594165,2.89724024 Z" id="Fill-12" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-12)"></path>
                    </g>
                    <g id="Fill-13-Clipped">
                        <mask id="mask-14" fill="white">
                            <use xlink:href="#path-13"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M28.0827835,9.89625 L30.0117526,9.89625 L30.0117526,2.89757317 L28.0827835,2.89757317 L28.0827835,9.89625 Z M28.0827835,1.81389634 L30.0117526,1.81389634 L30.0117526,0.229719512 L28.0827835,0.229719512 L28.0827835,1.81389634 Z" id="Fill-13" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-14)"></path>
                    </g>
                    <g id="Fill-14-Clipped">
                        <mask id="mask-16" fill="white">
                            <use xlink:href="#path-15"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M30.7758247,4.18278171 L30.7758247,2.89712927 L31.929866,2.89712927 L31.929866,2.35556829 C31.929866,1.73299512 32.1247113,1.2230622 32.5144021,0.82632439 C32.9029794,0.428476829 33.4925258,0.229830488 34.2802577,0.229830488 C34.4517216,0.229830488 34.624299,0.237043902 34.7968763,0.250360976 C34.9672268,0.264232927 35.1353505,0.275330488 35.2979072,0.284208537 L35.2979072,1.71967805 C35.0718866,1.69193415 34.8364021,1.67861707 34.5920103,1.67861707 C34.3298041,1.67861707 34.1416392,1.73965366 34.0291856,1.86117195 C33.9161753,1.98324512 33.8593918,2.18855 33.8593918,2.47764146 L33.8593918,2.89712927 L35.1899072,2.89712927 L35.1899072,4.18278171 L33.8593918,4.18278171 L33.8593918,9.8958061 L31.929866,9.8958061 L31.929866,4.18278171 L30.7758247,4.18278171 Z" id="Fill-14" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-16)"></path>
                    </g>
                    <g id="Fill-15-Clipped">
                        <mask id="mask-18" fill="white">
                            <use xlink:href="#path-17"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M36.4973196,9.89625 L38.4262887,9.89625 L38.4262887,2.89757317 L36.4973196,2.89757317 L36.4973196,9.89625 Z M36.4973196,1.81389634 L38.4262887,1.81389634 L38.4262887,0.229719512 L36.4973196,0.229719512 L36.4973196,1.81389634 Z" id="Fill-15" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-18)"></path>
                    </g>
                    <g id="Fill-16-Clipped">
                        <mask id="mask-20" fill="white">
                            <use xlink:href="#path-19"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M43.6479216,4.53501829 C43.4174474,4.28254878 43.0656124,4.15603659 42.5952,4.15603659 C42.2873443,4.15603659 42.0323753,4.20819512 41.828066,4.31195732 C41.6237567,4.41571951 41.4612,4.54389634 41.3392825,4.69704268 C41.2168082,4.85129878 41.1310763,5.01332317 41.0809732,5.18533537 C41.0314268,5.35679268 41.0019216,5.50938415 40.9930144,5.64532927 L44.129468,5.64532927 C44.0403959,5.15759146 43.8795093,4.7874878 43.6479216,4.53501829 M41.4678804,8.2177439 C41.7579216,8.49684756 42.1748907,8.63667683 42.7171175,8.63667683 C43.1068082,8.63667683 43.4419423,8.53957317 43.7230763,8.34592073 C44.0036536,8.15226829 44.1756742,7.94640854 44.2391381,7.72945122 L45.9359629,7.72945122 C45.6654062,8.56953659 45.2484371,9.16991463 44.6878392,9.53058537 C44.1244577,9.8912561 43.4469526,10.0721463 42.6497567,10.0721463 C42.0969526,10.0721463 41.5987052,9.98392073 41.1555711,9.80802439 C40.7124371,9.63212805 40.3361072,9.38187805 40.0282515,9.05616463 C39.7203959,8.73156098 39.4832412,8.34370122 39.3151175,7.89258537 C39.1481072,7.44146951 39.0640454,6.94485366 39.0640454,6.40329268 C39.0640454,5.88004268 39.1508907,5.39230488 39.3217979,4.94118902 C39.4943753,4.48951829 39.7382103,4.09943902 40.0560866,3.77039634 C40.3722928,3.44079878 40.7502928,3.18167073 41.1895299,2.99190244 C41.628767,2.80213415 42.1153237,2.70780488 42.6497567,2.70780488 C43.2470969,2.70780488 43.7687258,2.82266463 44.2124165,3.05293902 C44.6561072,3.28321341 45.0201897,3.59172561 45.3057773,3.98014024 C45.5902515,4.36855488 45.7962309,4.81079268 45.9226021,5.30685366 C46.0495299,5.80346951 46.0951794,6.32228049 46.0589938,6.86384146 L40.9930144,6.86384146 C41.0197361,7.48641463 41.1783959,7.93753049 41.4678804,8.2177439" id="Fill-16" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-20)"></path>
                    </g>
                    <g id="Fill-17-Clipped">
                        <mask id="mask-22" fill="white">
                            <use xlink:href="#path-21"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M51.8310371,5.54345366 C51.7770371,5.27766707 51.684068,5.04295366 51.5532433,4.83931341 C51.4224186,4.63678293 51.252068,4.47198415 51.0438619,4.34547195 C50.8356557,4.21895976 50.5728928,4.15625854 50.2561299,4.15625854 C49.9399237,4.15625854 49.6715938,4.21895976 49.4544804,4.34547195 C49.237367,4.47198415 49.0625629,4.63844756 48.9311814,4.84652683 C48.8003567,5.0546061 48.7057175,5.29098415 48.6467072,5.55677073 C48.5871402,5.82366707 48.5587485,6.1011061 48.5587485,6.38964268 C48.5587485,6.66042317 48.5899237,6.93120366 48.6528309,7.20198415 C48.7162948,7.47331951 48.8187278,7.71413659 48.9590165,7.9261 C49.0998619,8.13917317 49.2752227,8.31007561 49.4889959,8.44047195 C49.7016557,8.57197805 49.9577381,8.63689878 50.2561299,8.63689878 C50.5728928,8.63689878 50.8378825,8.57419756 51.051099,8.44768537 C51.2632021,8.32117317 51.4335526,8.15193537 51.5604804,7.93997195 C51.6862948,7.72800854 51.7770371,7.48608171 51.8310371,7.2158561 C51.8861505,6.94452073 51.9128722,6.6648622 51.9128722,6.37632561 C51.9128722,6.08778902 51.8861505,5.80979512 51.8310371,5.54345366 Z M51.9128722,9.00256341 C51.6862948,9.38154512 51.3901299,9.6551 51.0232639,9.82156341 C50.6569546,9.98858171 50.2427691,10.0718134 49.7807072,10.0718134 C49.2546247,10.0718134 48.7936763,9.97082561 48.3956351,9.76718537 C47.9970371,9.56465488 47.6680268,9.28943537 47.4108309,8.94208171 C47.1519649,8.59472805 46.9571196,8.19521585 46.8262948,7.74354512 C46.6949134,7.29242927 46.6297794,6.82355732 46.6297794,6.33581951 C46.6297794,5.86694756 46.6949134,5.41305732 46.8262948,4.97525854 C46.9571196,4.53745976 47.1519649,4.15181951 47.4108309,3.81722805 C47.6680268,3.48430122 47.9920268,3.21518537 48.3817175,3.0121 C48.7708515,2.80901463 49.2234495,2.70802683 49.740068,2.70802683 C50.1564804,2.70802683 50.5528515,2.79514268 50.9275113,2.9715939 C51.3043979,3.14749024 51.6005629,3.40661829 51.818233,3.7500878 L51.8449546,3.7500878 L51.8449546,0.229941463 L53.773367,0.229941463 L53.773367,9.89591707 L51.9401505,9.89591707 L51.9401505,9.00256341 L51.9128722,9.00256341 Z" id="Fill-17" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-22)"></path>
                    </g>
                    <g id="Fill-18-Clipped">
                        <mask id="mask-24" fill="white">
                            <use xlink:href="#path-23"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M4.84958969,84.2074604 C4.75216701,83.5305091 4.10194021,83.0161372 3.35596082,83.0161372 C2.00818763,83.0161372 1.50047629,84.1602957 1.50047629,85.3521738 C1.50047629,86.4852348 2.00818763,87.6299482 3.35596082,87.6299482 C4.27396082,87.6299482 4.79280619,87.0007165 4.90525979,86.1040335 L6.36158969,86.1040335 C6.20738351,87.8019604 5.03051753,88.8884116 3.35596082,88.8884116 C1.24272371,88.8884116 0.000167010309,87.3153323 0.000167010309,85.3521738 C0.000167010309,83.330753 1.24272371,81.7571189 3.35596082,81.7571189 C4.85849691,81.7571189 6.11998144,82.634936 6.30257938,84.2074604 L4.84958969,84.2074604 Z" id="Fill-18" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-24)"></path>
                    </g>
                    <g id="Fill-19-Clipped">
                        <mask id="mask-26" fill="white">
                            <use xlink:href="#path-25"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M9.49615052,87.8396366 C10.4236144,87.8396366 10.7002948,87.0478256 10.7002948,86.2671122 C10.7002948,85.4758561 10.4236144,84.6846 9.49615052,84.6846 C8.57870722,84.6846 8.2992433,85.4758561 8.2992433,86.2671122 C8.2992433,87.0478256 8.57870722,87.8396366 9.49615052,87.8396366 M9.49615052,83.665289 C11.0554701,83.665289 12.0592021,84.6929232 12.0592021,86.2671122 C12.0592021,87.8302037 11.0554701,88.8600573 9.49615052,88.8600573 C7.94629485,88.8600573 6.94256289,87.8302037 6.94256289,86.2671122 C6.94256289,84.6929232 7.94629485,83.665289 9.49615052,83.665289" id="Fill-19" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-26)"></path>
                    </g>
                    <g id="Fill-20-Clipped">
                        <mask id="mask-28" fill="white">
                            <use xlink:href="#path-27"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M12.8972598,83.7891378 L14.1865794,83.7891378 L14.1865794,84.7035768 L14.2071773,84.7035768 C14.4543526,84.0848878 15.1246206,83.656522 15.7859814,83.656522 C15.8811773,83.656522 15.9947443,83.674278 16.0832598,83.7031317 L16.0832598,84.9610402 C15.956332,84.9332963 15.757033,84.9144305 15.595033,84.9144305 C14.5990948,84.9144305 14.2539402,85.6296683 14.2539402,86.4963878 L14.2539402,88.7181195 L12.8972598,88.7181195 L12.8972598,83.7891378 Z" id="Fill-20" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-28)"></path>
                    </g>
                    <g id="Fill-21-Clipped">
                        <mask id="mask-30" fill="white">
                            <use xlink:href="#path-29"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M20.2849608,86.276878 C20.2849608,85.4933902 19.9693113,84.6849329 19.0991876,84.6849329 C18.2095794,84.6849329 17.9234351,85.476189 17.9234351,86.276878 C17.9234351,87.0764573 18.2296206,87.8394146 19.1092082,87.8394146 C19.9993732,87.8394146 20.2849608,87.0764573 20.2849608,86.276878 Z M16.6129608,83.7976829 L17.9050639,83.7976829 L17.9050639,84.4263598 L17.9234351,84.4263598 C18.2479918,83.9031098 18.7835381,83.6650671 19.3947959,83.6650671 C20.9457649,83.6650671 21.6421979,84.9129878 21.6421979,86.3135 C21.6421979,87.6296707 20.9173732,88.8598354 19.4721773,88.8598354 C18.8798474,88.8598354 18.3159093,88.6018171 17.9907959,88.1157439 L17.9707546,88.1157439 L17.9707546,90.4612134 L16.6129608,90.4612134 L16.6129608,83.7976829 Z" id="Fill-21" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-30)"></path>
                    </g>
                    <g id="Fill-22-Clipped">
                        <mask id="mask-32" fill="white">
                            <use xlink:href="#path-31"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M24.623332,87.8396366 C25.5513526,87.8396366 25.8291464,87.0478256 25.8291464,86.2671122 C25.8291464,85.4758561 25.5513526,84.6846 24.623332,84.6846 C23.7070021,84.6846 23.4286515,85.4758561 23.4286515,86.2671122 C23.4286515,87.0478256 23.7070021,87.8396366 24.623332,87.8396366 M24.623332,83.665289 C26.1832082,83.665289 27.1886103,84.6929232 27.1886103,86.2671122 C27.1886103,87.8302037 26.1832082,88.8600573 24.623332,88.8600573 C23.0751464,88.8600573 22.0708577,87.8302037 22.0708577,86.2671122 C22.0708577,84.6929232 23.0751464,83.665289 24.623332,83.665289" id="Fill-22" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-32)"></path>
                    </g>
                    <g id="Fill-23-Clipped">
                        <mask id="mask-34" fill="white">
                            <use xlink:href="#path-33"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M28.0266124,83.7891378 L29.3176021,83.7891378 L29.3176021,84.7035768 L29.3382,84.7035768 C29.5853753,84.0848878 30.2550866,83.656522 30.9147773,83.656522 C31.0099732,83.656522 31.125767,83.674278 31.2120557,83.7031317 L31.2120557,84.9610402 C31.0873546,84.9332963 30.8863856,84.9144305 30.7243856,84.9144305 C29.7295608,84.9144305 29.3844062,85.6296683 29.3844062,86.4963878 L29.3844062,88.7181195 L28.0266124,88.7181195 L28.0266124,83.7891378 Z" id="Fill-23" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-34)"></path>
                    </g>
                    <g id="Fill-24-Clipped">
                        <mask id="mask-36" fill="white">
                            <use xlink:href="#path-35"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M34.7493897,86.313722 C34.5183588,86.5151427 34.041266,86.522911 33.6198433,86.6005939 C33.1989773,86.6843805 32.815967,86.8297585 32.815967,87.3247098 C32.815967,87.8302037 33.2084412,87.9528317 33.6493485,87.9528317 C34.7098639,87.9528317 34.7493897,87.1155207 34.7493897,86.8192159 L34.7493897,86.313722 Z M31.6101526,85.3132768 C31.6880907,84.0448256 32.8254309,83.665289 33.9349361,83.665289 C34.9197402,83.665289 36.1066268,83.8833561 36.1066268,85.0646915 L36.1066268,87.6298927 C36.1066268,88.078789 36.1533897,88.5254659 36.2803175,88.7268866 L34.9008124,88.7268866 C34.8546062,88.5726305 34.8145237,88.4117159 34.8045031,88.2485817 C34.3752866,88.6980329 33.7445443,88.8600573 33.1416371,88.8600573 C32.2041526,88.8600573 31.4587299,88.39285 31.4587299,87.3813073 C31.4587299,86.2671122 32.302132,86.0007707 33.1416371,85.885911 C33.9739052,85.7610634 34.7493897,85.790472 34.7493897,85.2367037 C34.7493897,84.6563012 34.3452247,84.5697402 33.8686887,84.5697402 C33.3515134,84.5697402 33.0180495,84.7789293 32.9690598,85.3132768 L31.6101526,85.3132768 Z" id="Fill-24" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-36)"></path>
                    </g>
                    <g id="Fill-25-Clipped">
                        <mask id="mask-38" fill="white">
                            <use xlink:href="#path-37"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M38.8496598,83.7977939 L39.8450412,83.7977939 L39.8450412,84.7033549 L38.8496598,84.7033549 L38.8496598,87.1420439 C38.8496598,87.600928 38.9654536,87.7157878 39.4230619,87.7157878 C39.5672474,87.7157878 39.7014124,87.7058 39.8450412,87.6780561 L39.8450412,88.7362085 C39.6140103,88.7744951 39.3172887,88.7833732 39.0495155,88.7833732 C38.2200309,88.7833732 37.4924227,88.5919402 37.4924227,87.610361 L37.4924227,84.7033549 L36.6690619,84.7033549 L36.6690619,83.7977939 L37.4924227,83.7977939 L37.4924227,82.3195988 L38.8496598,82.3195988 L38.8496598,83.7977939 Z" id="Fill-25" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-38)"></path>
                    </g>
                    <g id="Fill-26-Clipped">
                        <mask id="mask-40" fill="white">
                            <use xlink:href="#path-39"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M40.8690928,88.7266646 L42.2274433,88.7266646 L42.2274433,83.7976829 L40.8690928,83.7976829 L40.8690928,88.7266646 Z M40.8696495,83.0347256 L42.228,83.0347256 L42.228,81.9188659 L40.8696495,81.9188659 L40.8696495,83.0347256 Z" id="Fill-26" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-40)"></path>
                    </g>
                    <g id="Fill-27-Clipped">
                        <mask id="mask-42" fill="white">
                            <use xlink:href="#path-41"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M45.6920722,87.8396366 C46.6217629,87.8396366 46.8978866,87.0478256 46.8978866,86.2671122 C46.8978866,85.4758561 46.6217629,84.6846 45.6920722,84.6846 C44.7746289,84.6846 44.4968351,85.4758561 44.4968351,86.2671122 C44.4968351,87.0478256 44.7746289,87.8396366 45.6920722,87.8396366 M45.6920722,83.665289 C47.2519485,83.665289 48.2579072,84.6929232 48.2579072,86.2671122 C48.2579072,87.8302037 47.2519485,88.8600573 45.6920722,88.8600573 C44.1438866,88.8600573 43.1407113,87.8302037 43.1407113,86.2671122 C43.1407113,84.6929232 44.1438866,83.665289 45.6920722,83.665289" id="Fill-27" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-42)"></path>
                    </g>
                    <g id="Fill-28-Clipped">
                        <mask id="mask-44" fill="white">
                            <use xlink:href="#path-43"></use>
                        </mask>
                        <g id="path-1"></g>
                        <path d="M49.1350454,83.7977939 L50.4265918,83.7977939 L50.4265918,84.484178 L50.4549835,84.484178 C50.7995814,83.9309646 51.392468,83.665178 51.9669835,83.665178 C53.411066,83.665178 53.7734784,84.4747451 53.7734784,85.694922 L53.7734784,88.7267756 L52.4162412,88.7267756 L52.4162412,85.9423976 C52.4162412,85.1322756 52.1763031,84.7310988 51.5461175,84.7310988 C50.8084887,84.7310988 50.4928392,85.1417085 50.4928392,86.1438183 L50.4928392,88.7267756 L49.1350454,88.7267756 L49.1350454,83.7977939 Z" id="Fill-28" fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-44)"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>    
</footer>
