
<!doctype html>
<html @php(language_attributes()) class="no-js">
  @include('partials.head')
  <body @php(body_class())>
    <a id="skip-to-content" href="#main-content" class="no-print" aria-label="<?php _e('Skip to content', 'visceral'); ?>" title="<?php _e('Skip to content', 'visceral'); ?>"><?php _e('Skip to content', 'visceral'); ?></a>
    @php(do_action('get_header'))
    @include('partials.header')
    @if(App\visceral_has_masthead())
        @include('partials.masthead')
    @else
        @if(!is_single() && !is_front_page())
            @include('partials.page-header')
        @endif 
    @endif
    @if(App\visceral_has_masthead() && has_post_thumbnail())
    @elseif(!is_front_page())
        <div class="container swirl-container">
            <svg id="tcc-swirl" width="953px" height="1004px" viewBox="0 0 953 1004" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <polygon id="path-1" points="0.61035 0.332475 1.0715 0.332475 1.0715 12.7908083 0.61035 12.7908083"></polygon>
                    <polygon id="path-3" points="0.00117996866 0.700963415 952.493828 0.700963415 952.493828 1003.99615 0.00117996866 1003.99615"></polygon>
                </defs>
                <g id="el_Am_d8b3QMF" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.172463768">
                    <g transform="translate(-240.000000, -133.000000)">
                        <g transform="translate(240.000000, 133.000000)">
                            <g transform="translate(952.000000, 281.000000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g></g>
                                <path d="M0.62185,0.344933333 C0.61035,0.344933333 0.61035,0.332475 0.61035,0.332475 C0.75985,0.643933333 0.92085,0.955391667 1.08185,1.27930833 C0.86335,0.942933333 0.77135,0.619016667 0.62185,0.344933333" id="Fill-1" fill="#2F2E7C" mask="url(#mask-2)"></path>
                            </g>
                            <g>
                                <mask id="mask-4" fill="white">
                                    <use xlink:href="#path-3"></use>
                                </mask>
                                <g id="Clip-5"></g>
                                <path id="tcc-swirl__outside-swirl" d="M935.458653,249.999201 C892.926064,176.777811 831.27964,113.343865 752.69644,67.9601281 C512.703418,-70.5149844 205.836573,11.657736 67.3166157,251.560766 C-14.9565147,394.019712 -19.3967299,560.025083 40.8106214,700.381451 C82.0025355,796.43611 153.451872,880.47779 250.939812,936.75559 C340.789598,988.619205 439.974906,1009.47285 536.18367,1002.78395 C465.546118,998.861592 394.711769,979.200634 329.264718,941.403396 C106.110076,812.59277 29.6178349,527.330595 158.470177,304.186718 C287.322518,81.0551374 572.677074,4.63684368 795.893216,133.44747 C861.352567,171.257004 913.774167,222.727154 952.493828,281.93135 C946.848236,270.508568 941.36254,260.143222 935.458653,249.999201 Z" id="Fill-4" fill="#D9DADC" mask="url(#mask-4)"></path>
                            </g>
                            <path id="tcc-swirl__middle-swirl" d="M949,684.374139 C948.938469,684.534046 948.815407,684.780057 948.729264,684.976865 C948.803101,684.767756 948.901551,684.583248 948.975388,684.374139 C921.692601,735.335255 882.669724,781.019442 832.017513,816.444983 C659.460347,937.211635 421.569704,895.316013 300.68616,722.78871 C179.802617,550.249106 221.766669,312.516668 394.385366,191.700814 C444.976046,156.287574 501.252178,135.265959 558.475886,127 C558.512804,127 558.52511,127 558.549723,127 L558.488192,127 C558.500498,127 558.512804,127 558.52511,127 C479.654844,128.402261 400.366167,152.474408 330.897817,201.04922 C287.2109,231.640651 251.412241,269.267987 223.735656,311.262013 C133.900589,447.564241 130.811739,630.313288 230.171785,772.113855 C360.112673,957.642823 615.896492,1002.67508 801.498203,872.830635 C819.600584,860.161084 836.300062,846.224578 851.707391,831.32863 C881.84521,802.188663 906.679069,769.137125 926.073599,733.576279 C934.774063,717.622485 942.526953,701.225872 949,684.374139" id="Fill-7" fill="#D9DADC"></path>
                            <path id="tcc-swirl__inside-swirl" d="M309.586948,530.746104 C296.759841,483.07545 296.329402,435.036018 305.835972,389.811589 C285.32244,449.381468 281.682149,515.515588 299.231796,580.985908 C334.195808,711.26275 442.924906,802.043508 568.42886,820.506974 C611.386754,826.837657 656.312373,824.735624 700.918236,812.787229 C772.002298,793.746011 831.341502,752.774818 873.586096,699.105381 C914.46558,647.230662 939.258914,583.481304 943.378838,516.203973 C945.494142,481.784728 942.259694,446.443539 932.863808,411.311324 C920.68851,366.050017 899.498573,325.718038 871.950424,291.397134 C859.639845,276.043692 846.210123,261.771998 831.525976,249 C862.357766,283.456123 885.982763,325.25092 898.797571,372.970744 C942.358081,535.564798 845.828876,702.731694 683.110326,746.333502 C520.391776,789.923017 353.196651,693.389328 309.586948,530.746104 Z" id="Fill-9" fill="#D9DADC"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </div>   
    @endif    
    <div class="wrap {{!is_front_page() ? 'container' : '' }}" role="document">
      <div class="content">
        <main id="main-content" class="main" tabindex="-1">
          @yield('content')
        </main>
        @if (App\display_sidebar())
          <aside class="sidebar">
            @include('partials.sidebar')
          </aside>
        @endif
      </div>
    </div>
    @if(is_single())
        @includeWhen(!is_singular(array('experience', 'service', 'product')), 'partials.signup-promo')
    @endif
    @php(do_action('get_footer'))
    @include('partials.footer')
    @php(wp_footer())
  </body>
</html>
